<html>
<head>
</head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
<body>
    <header id="header"> </header>
    <h1>Employee Page</h1>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="inventory.html">Inventory</a>
        <a href="locations.html">Locations</a>
        <a href="customers.html">Customers</a>
        <a href="employees.html">Employees</a>
    </div>
    <table>
        <tr>
            <th>Employee Name</th>
            <th>Schedule</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>Mon-Fri</td>
            <td>flyingbubba@mail.com</td>
        </tr>
        <tr>
            <td>Keith</td>
            <td>Sat-Mon</td>
            <td>fruitjuice@mail.com</td>
        </tr>
        <tr>
            <td>Taylor</td>
            <td>Mon-Sun</td>
            <td>screenshift@mail.com</td>
        </tr>
        <tr>
            <td>Banagher</td>
            <td>Wed-Sat</td>
            <td>gundamdude@mail.com</td>
        </tr>
    </table>

</body>
</html>
